<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1J-QI-Dff">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-1Y-9eb">
                                <rect key="frame" x="129.66666666666666" y="250.66666666666663" width="154.99999999999997" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0N-aV-jJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-an-17f">
                                <rect key="frame" x="174.66666666666666" y="436.66666666666669" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5xy-9g-II8"/>
                                    <constraint firstAttribute="width" constant="64" id="WF9-F9-K4N"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="237-T4-FsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-df-6I6">
                                <rect key="frame" x="153.66666666666666" y="413.66666666666669" width="106.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxR-df-6I6" firstAttribute="centerX" secondItem="a1k-1Y-9eb" secondAttribute="centerX" id="5Oq-vM-axY"/>
                            <constraint firstItem="a1k-1Y-9eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8E3-s6-zlF"/>
                            <constraint firstItem="sxR-df-6I6" firstAttribute="top" secondItem="a1k-1Y-9eb" secondAttribute="bottom" constant="8" id="CZf-td-UHD"/>
                            <constraint firstItem="YPO-an-17f" firstAttribute="top" secondItem="sxR-df-6I6" secondAttribute="bottom" constant="2" id="Gge-Mw-h1w"/>
                            <constraint firstItem="a1k-1Y-9eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="XZP-Pl-hHY"/>
                            <constraint firstItem="YPO-an-17f" firstAttribute="centerX" secondItem="sxR-df-6I6" secondAttribute="centerX" id="gaT-O3-axp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="swq-mz-XPr"/>
                    <connections>
                        <outlet property="recordButton" destination="a1k-1Y-9eb" id="MQl-IP-JP9"/>
                        <outlet property="recordingLabel" destination="sxR-df-6I6" id="K6z-iy-0sN"/>
                        <outlet property="stopRecordingButton" destination="YPO-an-17f" id="Y5B-hM-xR3"/>
                        <segue destination="D2o-w6-Hu0" kind="show" identifier="stopRecording" id="rEW-K2-COq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lNK-rW-glU">
            <objects>
                <viewController id="D2o-w6-Hu0" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQG-yR-nHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-I4-7Qh">
                                <rect key="frame" x="16" y="64" width="382" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="irb-cZ-XWR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="194.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-jQ-PFz" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D2o-w6-Hu0" eventType="touchUpInside" id="lZM-d7-MuN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-S7-yfd" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D2o-w6-Hu0" eventType="touchUpInside" id="XP0-Vg-7d4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-lG-uKm">
                                        <rect key="frame" x="0.0" y="194.66666666666669" width="382" height="194.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-vR-z3j" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D2o-w6-Hu0" eventType="touchUpInside" id="033-MK-EDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-L4-a5Z" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D2o-w6-Hu0" eventType="touchUpInside" id="OnN-U8-4AB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-sd-ogs">
                                        <rect key="frame" x="0.0" y="389.33333333333331" width="382" height="194.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-uc-VDg" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D2o-w6-Hu0" eventType="touchUpInside" id="gAq-r9-Ouo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-Xx-TSK" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D2o-w6-Hu0" eventType="touchUpInside" id="8M9-HP-8ar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5El-63-wcu">
                                <rect key="frame" x="175" y="656" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JhZ-8p-rUQ"/>
                                    <constraint firstAttribute="width" constant="64" id="YHU-TB-NsA"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="D2o-w6-Hu0" eventType="touchUpInside" id="XOT-6K-EWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5El-63-wcu" firstAttribute="top" secondItem="cBx-I4-7Qh" secondAttribute="bottom" constant="8" id="87P-ga-Jkg"/>
                            <constraint firstItem="cBx-I4-7Qh" firstAttribute="top" secondItem="BQi-he-ax9" secondAttribute="top" id="9iJ-HW-tIU"/>
                            <constraint firstItem="cBx-I4-7Qh" firstAttribute="leading" secondItem="BQi-he-ax9" secondAttribute="leading" constant="16" id="MVZ-vD-aVp"/>
                            <constraint firstItem="BQi-he-ax9" firstAttribute="bottom" secondItem="5El-63-wcu" secondAttribute="bottom" constant="16" id="T3z-yg-gxd"/>
                            <constraint firstItem="5El-63-wcu" firstAttribute="centerX" secondItem="BQi-he-ax9" secondAttribute="centerX" id="buj-3I-0ha"/>
                            <constraint firstItem="BQi-he-ax9" firstAttribute="trailing" secondItem="cBx-I4-7Qh" secondAttribute="trailing" constant="16" id="kGW-Eh-aVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQi-he-ax9"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="DOb-vR-z3j" id="mNk-RC-qH9"/>
                        <outlet property="echoButton" destination="8fv-uc-VDg" id="r0I-PT-HK7"/>
                        <outlet property="rabbitButton" destination="p8a-S7-yfd" id="eih-q5-qTZ"/>
                        <outlet property="reverbButton" destination="jVq-Xx-TSK" id="NdH-3O-t9Q"/>
                        <outlet property="snailButton" destination="Gtd-jQ-PFz" id="n0u-zX-K1b"/>
                        <outlet property="stopButton" destination="5El-63-wcu" id="t0I-xl-jrx"/>
                        <outlet property="vaderButton" destination="GsL-L4-a5Z" id="DWw-KN-9yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqW-wB-L73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5z-rR-pQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1J-QI-Dff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nky-sG-vjF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZu-oS-fwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bp-AZ-lUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
